# 6Signage

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: player.html  setup.html
android/app/src/main/java/local/sixsignage/player/: MainActivity.java
player/: main.js  package-lock.json  package.json  player.html  preload.js  setup.html
server/: package-lock.json  package.json  player-version.json
server/public/: index.html
server/src/: db.js  index.js  seed.js
