plugins {
    id 'com.android.application'
}

android {
    namespace 'local.sixsignage.player'
    compileSdk 34

    defaultConfig {
        applicationId 'local.sixsignage.player'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            // assinada com a debug key: suficiente para instalação manual em TVs na LAN
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
